# wechat_read

./: README.md  pom.xml
src/main/java/com/zrxjuly/wechat_read/: WechatReadApplication.java
src/main/java/com/zrxjuly/wechat_read/controller/: CoreController.java  OAuthController.java  WeChatReadController.java
src/main/java/com/zrxjuly/wechat_read/dao/: UserInfoDAO.java  WeChatUserInfoDAO.java
src/main/java/com/zrxjuly/wechat_read/model/: ShareBook.java  WeChatUserInfo.java
src/main/java/com/zrxjuly/wechat_read/service/: CoreService.java  WeChatUserInfoService.java
src/main/java/com/zrxjuly/wechat_read/service/impl/: CoreServiceImpl.java  WeChatUserInfoServiceImpl.java
src/main/java/com/zrxjuly/wechat_read/web_crawler/: BookCrawler.java
src/main/java/com/zrxjuly/wechat_read/wxmenu/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/zrxjuly/wechat_read/wxmenu/main/: MenuManager.java
src/main/java/com/zrxjuly/wechat_read/wxmenu/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/zrxjuly/wechat_read/wxmenu/pojo/: AccessToken.java  SNSUserInfo.java  WeixinOauth2Token.java
src/main/java/com/zrxjuly/wechat_read/wxmenu/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zrxjuly/wechat_read/wxmenu/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/zrxjuly/wechat_read/wxmenu/servlet/: CoreServlet.java  OAuthServlet.java
src/main/java/com/zrxjuly/wechat_read/wxmenu/util/: AdvancedUtil.java  CommonUtil.java  DBUtil.java  MenuUtil.java  MessageHandlerUtil.java  MessageUtil.java  MyX509TrustManager.java  NetWorkHelper.java  SignUtil.java
src/main/resources/: application.properties  wechat.properties  wechat_read.sql
src/main/resources/mapper/: WeChatUserInfo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  sharebook_weekly.jsp  user_authorize.jsp  weekly_history.jsp
src/main/webapp/frozen/css/: frozen.css
src/main/webapp/frozen/js/: frozen.js
src/main/webapp/frozen/js/lib/zeptojs/: zepto.min.js
src/test/java/com/zrxjuly/wechat_read/: WechatReadApplicationTests.java
