spring.datasource.url=jdbc:mysql://localhost:3306/wechat_read?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rongxiang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.zrxjuly.wechat_read.model
mybatis.mapperLocations=classpath:mapper/*.xml

## add JSP dependency---prefix.
spring.mvc.view.prefix=/WEB-INF/jsp/
## suffix.
spring.mvc.view.suffix=.jsp
